spring.application.name=analytics-service
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.template.default-topic=patient
server.port=4002